# DjiDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/keystore/: yy.jks
app/src/androidTest/java/com/dji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/test/demo/: DJIConnectionControlActivity.java  FPV1Activity.java  FPV2Activity.java  FPVActivity.java  Main1Activity.java  MainActivity.java
app/src/main/java/com/dji/test/demo/adapter/: ActionTypeAdapter.java  MissionPointSetAdapter.java  WayPointAdapter.java
app/src/main/java/com/dji/test/demo/base/: MApplication.java
app/src/main/java/com/dji/test/demo/bean/: DownMediaFile.java  MediaCheckBean.java  MediaRecyBean.java  WaypointBean.java  WaypointLineBean.java  WaypointMode.java
app/src/main/java/com/dji/test/demo/db/: DaoMaster.java  DaoSession.java  WaypointBeanDao.java  WaypointLineBeanDao.java
app/src/main/java/com/dji/test/demo/dialog/: MissonWayPointDialogFragment.java
app/src/main/java/com/dji/test/demo/mediadown/down/: DownLoadDeleteHelper.java
app/src/main/java/com/dji/test/demo/receiver/: OnDJIUSBAttachedReceiver.java
app/src/main/java/com/dji/test/demo/service/: DownLoadService.java
app/src/main/java/com/dji/test/demo/util/: Constant.java  DJIModuleVerificationUtil.java  DensityUtil.java  FileUtils.java  GreendaoUtils.java  GsonUtil.java  IOUtils.java  LatLngUtils.java  LogUtil.java  MissionPointSet.java  RouteUtlis.java  SPUtil.java  SaveWaypointMediaFile.java  StringUtils.java  ToastUtils.java  UIUtils.java  ViewClickHookUtils.java
app/src/main/res/drawable/: bg_blue_line_bg_tran.xml  customs_green_seekbar.xml  ic_addition_fill.xml  ic_delete_fill.xml  shap_red.xml  shape_blue.xml
app/src/main/res/layout/: activity_fpv.xml  activity_fpv1.xml  activity_fpv2.xml  activity_main.xml  data_item.xml  dialog_input_gps.xml  dialog_input_waypoint.xml  dialog_waypoint.xml  dialog_waypointsetting.xml  input_waypoint_dialog.xml  item_point_active.xml  item_waypoint.xml  view_map.xml  wanpoint_progress_dialog.xml  way_point_input_latlng_marker.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/dji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
