<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="配置">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高度:"
                    android:visibility="gone">
                </TextView>

                <EditText
                    android:id="@+id/altitude"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:inputType="number|numberSigned"
                    android:visibility="gone">
                </EditText>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="参数："/>

            <CheckBox
                android:id="@+id/rb_absolute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="绝对高度"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="速度:">
                </TextView>

                <RadioGroup
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/lowSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="低"/>

                    <RadioButton
                        android:id="@+id/MidSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中"/>

                    <RadioButton
                        android:id="@+id/HighSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高"/>
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="操作完成后:"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/actionAfterFinished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/finishNone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:textSize="5pt"/>

                    <RadioButton
                        android:id="@+id/finishGoHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="返航"
                        android:textSize="5pt"/>

                    <RadioButton
                        android:id="@+id/finishAutoLanding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="反转"
                        android:textSize="5pt"/>

                    <RadioButton
                        android:id="@+id/finishToFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="回到原点"
                        android:textSize="5pt"/>
                </RadioGroup>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_shoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否拍照"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否设置机头"/>


                <CheckBox
                    android:id="@+id/cb_rotate_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否顺时针旋转机头"/>

                <EditText
                    android:id="@+id/et_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="设置无人机旋转角度，参数范围-180到180"
                    android:inputType="numberSigned"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_gimbal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否设置云台"/>

                <EditText
                    android:id="@+id/et_gimbal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="调整云台角度，参数范围-90到0"
                    android:inputType="numberSigned"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/headingNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto"
                        android:textSize="5pt"/>

                    <RadioButton
                        android:id="@+id/headingInitDirec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Initial"
                        android:textSize="5pt"/>

                    <RadioButton
                        android:id="@+id/headingRC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RC Control"
                        android:textSize="5pt"/>

                    <RadioButton
                        android:id="@+id/headingWP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use Waypoint"
                        android:textSize="5pt"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>